Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\carlo\anaconda3\envs\nlp_3.10\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\carlo\anaconda3\envs\nlp_3.10\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\carlo\anaconda3\envs\nlp_3.10\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.1-cp310-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\carlo\anaconda3\envs\nlp_3.10\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\carlo\anaconda3\envs\nlp_3.10\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   ---------------------------------------- 78.5/78.5 kB 4.3 MB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Using cached jsonschema-4.22.0-py3-none-any.whl (88 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.1-cp310-none-win_amd64.whl (209 kB)
   ---------------------------------------- 0.0/209.0 kB ? eta -:--:--   --------------------------------------- 209.0/209.0 kB 12.4 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.18.1
